{
  "name": "My-Git-Repo-",
  "version": "1.0.0",
  "description": "This is a test repo for GIT tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajar-Ajar/My-Git-Repo-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajar-Ajar/My-Git-Repo-/issues"
  },
  "homepage": "https://github.com/Ajar-Ajar/My-Git-Repo-#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
